<?php 
$_langs = array(
"Albanian (Albania)" => "sq_AL",
"Arabic (Algeria)" => "ar_DZ",
"Arabic (Bahrain)" => "ar_BH",
"Arabic (Egypt)" => "ar_EG",
"Arabic (Iraq)" => "ar_IQ",
"Arabic (Jordan)" => "ar_JO",
"Arabic (Kuwait)" => "ar_KW",
"Arabic (Lebanon)" => "ar_LB",
"Arabic (Libya)" => "ar_LY",
"Arabic (Morocco)" => "ar_MA",
"Arabic (Oman)" => "ar_OM",
"Arabic (Qatar)" => "ar_QA",
"Arabic (Saudi Arabia)" => "ar_SA",
"Arabic (Sudan)" => "ar_SD",
"Arabic (Syria)" => "ar_SY",
"Arabic (Tunisia)" => "ar_TN",
"Arabic (United Arab Emirates)" => "ar_AE",
"Arabic (Yemen)" => "ar_YE",
"Belarusian (Belarus)" => "be_BY",
"Bulgarian (Bulgaria)" => "bg_BG",
"Catalan (Spain)" => "ca_ES",
"Chinese (China)" => "zh_CN",
"Chinese (Hong Kong)" => "zh_HK",
"Chinese (Singapore)" => "zh_SG",
"Chinese (Taiwan)" => "zh_TW",
"Croatian (Croatia)" => "hr_HR",
"Czech (Czech Republic)" => "cs_CZ",
"Danish (Denmark)" => "da_DK",
"Dutch (Belgium)" => "nl_BE",
"Dutch (Netherlands)" => "nl_NL",
"English (Australia)" => "en_AU",
"English (Canada)" => "en_CA",
"English (India)" => "en_IN",
"English (Ireland)" => "en_IE",
"English (Malta)" => "en_MT",
"English (New Zealand)" => "en_NZ",
"English (Philippines)" => "en_PH",
"English (American Samoa)" => "en_AS",
"English (Singapore)" => "en_SG",
"English (South Africa)" => "en_ZA",
"English (United Kingdom)" => "en_GB",
"English (United States)" => "en_US",
"Esperanto" => "epo_EPO",
"Estonian (Estonia)" => "et_EE",
"Farsi (Iran)" => "fa_IR",
"Finnish (Finland)" => "fi_FI",
"French (Belgium)" => "fr_BE",
"French (Canada)" => "fr_CA",
"French (France)" => "fr_FR",
"French (Luxembourg)" => "fr_LU",
"French (Switzerland)" => "fr_CH",
"German (Austria)" => "de_AT",
"German (Germany)" => "de_DE",
"German (Luxembourg)" => "de_LU",
"German (Switzerland)" => "de_CH",
"Greek (Cyprus)" => "el_CY",
"Greek (Greece)" => "el_GR",
"Hebrew (Israel)" => "he_IL",
"Hindi (India)" => "hi_IN",
"Hungarian (Hungary)" => "hu_HU",
"Icelandic (Iceland)" => "is_IS",
"Indonesian (Indonesia)" => "in_ID",
"Irish (Ireland)" => "ga_IE",
"Italian (Italy)" => "it_IT",
"Italian (Switzerland)" => "it_CH",
"Japanese (Japan)" => "ja_JP",
"Korean (South Korea)" => "ko_KR",
"Latvian (Latvia)" => "lv_LV",
"Lithuanian (Lithuania)" => "lt_LT",
"Macedonian (Macedonia)" => "mk_MK",
"Malay (Malaysia)" => "ms_MY",
"Maltese (Malta)" => "mt_MT",
"Norwegian (Norway)" => "no_NO",
"Polish (Poland)" => "pl_PL",
"Portuguese (Angola)" => "pt_AO",
"Portuguese (Brazil)" => "pt_BR",
"Portuguese (Portugal)" => "pt_PT",
"Romanian (Romania)" => "ro_RO",
"Russian (Russia)" => "ru_RU",
"Serbian (Bosnia and Herzegovina)" => "sr_BA",
"Serbian (Montenegro)" => "sr_ME",
"Serbian (Serbia and Montenegro)" => "sr_CS",
"Serbian (Serbia)" => "sr_RS",
"Slovak (Slovakia)" => "sk_SK",
"Slovenian (Slovenia)" => "sl_SI",
"Spanish (Argentina)" => "es_AR",
"Spanish (Bolivia)" => "es_BO",
"Spanish (Chile)" => "es_CL",
"Spanish (Colombia)" => "es_CO",
"Spanish (Costa Rica)" => "es_CR",
"Spanish (Dominican Republic)" => "es_DO",
"Spanish (Ecuador)" => "es_EC",
"Spanish (El Salvador)" => "es_SV",
"Spanish (Guatemala)" => "es_GT",
"Spanish (Honduras)" => "es_HN",
"Spanish (Mexico)" => "es_MX",
"Spanish (Nicaragua)" => "es_NI",
"Spanish (Panama)" => "es_PA",
"Spanish (Paraguay)" => "es_PY",
"Spanish (Peru)" => "es_PE",
"Spanish (Puerto Rico)" => "es_PR",
"Spanish (Spain)" => "es_ES",
"Spanish (Uruguay)" => "es_UY",
"Spanish (Venezuela)" => "es_VE",
"Swedish (Sweden)" => "sv_SE",
"Thai (Thailand)" => "th_TH",
"Turkish (Turkey)" => "tr_TR",
"Ukrainian (Ukraine)" => "uk_UA",
"Vietnamese (Vietnam)" => "vi_VN");

$path = CECEPPA_UPLOAD_DIR . "/small";
$files = @getAllFilesFrom( $path, "png" );

if( is_array( $files ) ) {
  global $wpdb;

  foreach( $files as $file ) :
    //Info sul file
    $path = pathinfo( $file );

    //Cerco la corrispondenza all'interno della mia tabella
    $name = $wpdb->get_var( "SELECT cml_language FROM " . CECEPPA_ML_TABLE . " WHERE cml_locale = '" . $path[ 'filename' ] . "'" );
    
    $_custom_langs[ $name ] = $path[ 'filename' ];
  endforeach;
  
  if( is_array( $_custom_langs ) ) $_langs = array_merge( $_custom_langs, $_langs );
} else {
  $_custom_langs = array();
}
 ?>
